# JSTOR-FeatureExtractor

./: .gitignore  README.md  pom.xml
src/main/java/tdm/tools/featureextractor/jstor/: Conf.java  Constants.java  Document.java  DocumentFeatures.java  DocumentPage.java  InputDocument.java  Main.java  StructuredDocumentPage.java  TdmPageFeatures.java
